######################################################################
# Automatically generated by qmake (2.01a) mar. oct. 9 23:16:51 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

QMAKE_CXXFLAGS += `pkg-config --cflags packagekit glib-2.0`

LIBS += `pkg-config --libs packagekit glib-2.0`

# Input
HEADERS += src/Connection.h \
           src/EnumList.h \
           src/Enums.h \
           src/Error.h \
           src/JobList.h \
           src/Network.h \
           src/PackageId.h \
           src/PolkitClient.h \
           src/TaskList.h \
           src/utils.h \
           src/utils.cpp
SOURCES += src/Connection.cpp \
           src/EnumList.cpp \
           src/Enums.cpp \
           src/Error.cpp \
           src/JobList.cpp \
           src/main.cpp \
           src/Network.cpp \
           src/PackageId.cpp \
           src/PolkitClient.cpp \
           src/TaskList.cpp \
           src/utils.cpp
