######################################################################
# Automatically generated by qmake (2.01a) mar. oct. 9 23:16:51 2007
######################################################################

TEMPLATE = lib
VERSION = 0.0.1
TARGET = qpackagekit
DEPENDPATH += .
INCLUDEPATH += .

QMAKE_CXXFLAGS += `pkg-config --cflags packagekit glib-2.0`

LIBS += `pkg-config --libs packagekit glib-2.0`

# Input
HEADERS += Connection.h \
           EnumList.h \
           Enums.h \
           Error.h \
           JobList.h \
           Network.h \
           PackageId.h \
           PolkitClient.h \
           TaskList.h \
           utils.h \
           utils.cpp
SOURCES += Connection.cpp \
           EnumList.cpp \
           Enums.cpp \
           Error.cpp \
           JobList.cpp \
           main.cpp \
           Network.cpp \
           PackageId.cpp \
           PolkitClient.cpp \
           TaskList.cpp \
           utils.cpp
