######################################################################
# Automatically generated by qmake (2.01a) mer. oct. 17 18:12:02 2007
######################################################################

TEMPLATE = lib
VERSION = 0.1
TARGET = packagekit-qt
DEPENDPATH += .
INCLUDEPATH += .

QT += dbus

# Input
HEADERS += CentralProxy.h TransactionProxy.h Connection.h constants.h Client.h Status.h Exit.h Role.h Package.h Restart.h
SOURCES += CentralProxy.cpp TransactionProxy.cpp Connection.cpp Client.cpp Package.cpp
